[
  {
    "repository": "Cyanogenmod/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-12.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "nicklovell23/device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch": "lp5.0"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf"
    "branch": "cm-12.0"
  }
]
